# # This file is a template, and might need editing before it works on your project.
# image: docker:dind

# variables:
#   # Please edit to your GitLab project
#   REPO_NAME: gitlab.com/amimof/logga

# # The problem is that to be able to use go get, one needs to put
# # the repository in the $GOPATH. So for example if your gitlab domain
# # is gitlab.com, and that your repository is namespace/project, and
# # the default GOPATH being /go, then you'd need to have your
# # repository in /go/src/gitlab.com/namespace/project
# # Thus, making a symbolic link corrects this.
# before_script:
#   - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
#   - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
#   - cd $GOPATH/src/$REPO_NAME
#   - apk add --no-cache --update git make go

# stages:
#     - test
#     - build

# format:
#     stage: test
#     script:
#       - make docker_fmt
#       - make docker_build

# compile:
#     stage: build
#     script:
#       - make docker_build
#     artifacts:
#       paths:
#         - out/logga-linux-amd64
#         #- out/logga-linux-arm
#         #- out/logga-darwin-amd64
#         #- out/logga-windows-amd64.exe
